{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!apps/web",
			"!**/routeTree.gen.ts",
			"!**/public/types",
			"!**/*.svg",
			"!**/*.spec.ts",
			"!**/*.test.ts",
			"!**/tests",
			"!testing",
			"!docs/.vitepress/cache",
			"!**/*.md"
		]
	},
	"formatter": { "indentStyle": "tab", "lineEnding": "lf" },
	"css": { "parser": { "tailwindDirectives": true } },
	"linter": {
		"rules": {
			"recommended": true,
			"security": {
				"noSecrets": { "level": "error", "options": { "entropyThreshold": 80 } }
			},
			"suspicious": { "noDoubleEquals": "off", "noArrayIndexKey": "warn" },
			"a11y": {
				"noStaticElementInteractions": "warn",
				"useSemanticElements": "warn"
			},
			"correctness": {
				"noUnsafeOptionalChaining": "off",
				"useHookAtTopLevel": "warn",
				"useExhaustiveDependencies": "warn"
			}
		}
	},
	"overrides": [
		{
			"includes": [
				"apps/portal/src/components/integrations/Integration*Form.tsx"
			],
			"linter": { "rules": { "security": { "noSecrets": "off" } } }
		}
	]
}
